* {
    box-sizing: border-box;
    user-select: none;
}

html {
    overflow: hidden;
}

:root {
    --footer-height: 40px;
    --body-margin: 20px;

    --light-grey: rgb(191, 191, 191);
    --dark-grey: rgb(128, 128, 128);
    --blue: rgb(2, 0, 121);

    --white-checker: linear-gradient(
        45deg,
        var(--light-grey) 25%,
        transparent 25%,
        transparent 75%,
        var(--light-grey) 75%
    );

    --blue-checker: linear-gradient(
        45deg,
        var(--blue) 24.9%,
        rgba(2, 0, 121, 0.4) 24.9%,
        rgba(2, 0, 121, 0.4) 74.9%,
        var(--blue) 74.9%
    );
}

@font-face {
    font-family: "Win98Font";
    src: url("assets/windows-98-font.ttf");
}

body {
    font-family: "Win98Font";

    width: 100dvw;
    height: 100dvh;
}

#desktop {
    cursor: default;
    position: absolute;
    left: 0;
    top: 0;

    overflow: hidden;

    width: calc(100dvw);
    height: calc(100dvh - var(--footer-height));

    background-color: teal;

    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#selector {
    cursor: default;
    position: absolute;
    border: 1px dashed red;
    display: none;

    z-index: 1;
}

.desktop_icon {
    width: 50px;
    height: 60px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content, min-content;

    font-weight: 1;

    justify-items: center;
    align-items: center;

    font-size: 12px;

    img {
        max-height: 100%;
    }

    span {
        color: white;
        text-align: center;
        padding-left: 2px;
        padding-right: 2px;
    }
}

.desktop_icon.active {
    img {
        mask-image: var(--blue-checker), var(--blue-checker);
        mask-position:
            0 0,
            1px 1px;
        mask-size: 2px 2px;
    }

    span {
        background-color: var(--blue);
    }
}

#startMenu {
    display: none;

    position: absolute;
    bottom: calc(var(--footer-height) - 1px);
    left: 5px;
    width: 250px;
    height: 350px;
    background-color: var(--light-grey);

    grid-template-rows: 1fr;
    grid-template-columns: 20% 80%;

    z-index: 6;

    * {
        grid-row: 1;
    }

    #startMenu_accent {
        height: 100%;
        width: 100%;
        background-color: var(--dark-grey);

        writing-mode: vertical-lr;
        color: white;
        font-size: 30px;

        padding-top: 10px;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: start;
        align-items: center;
        rotate: 180deg;
    }
    
    #startMenu_content {
        width: 100%;
        height: 100%;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, 50px);
        
        > * {
            grid-column: 1;
            grid-row: auto;
        }

        div {
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 30px auto;
            align-content: center;
            align-items: center;
            padding: 10px;
            width: 100%;
            height: 100%;
            gap: 10px;

            > img {
                max-height: 100%;
                width: 100%;
            }

           > *  {
            grid-row: 1;
            grid-column: auto;
           }
        }

        div:hover {
            color: white;
            background-color: var(--blue);
        }
    }
}

#timer.red {
    color: red;
}

#startMenu.active {
    display: grid;
}

.bordered {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
}

.scrollable {
    overflow-x: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: var(--light-grey);
}

::-webkit-scrollbar-thumb {
    background-color: var(--dark-grey);
    height: 10px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
}

::-webkit-scrollbar-button {
    display: block;
    background-color: var(--dark-grey);
    height: 20px;

    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-top: 2px solid white;
    border-left: 2px solid white;
}

::-webkit-scrollbar-button:vertical:start:increment {
    display: none;
}

::-webkit-scrollbar-button:vertical:start:decrement {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTcgNWgxTTYgNmgzTTUgN2g1TTQgOGg3IiAvPgo8L3N2Zz4=");
}

::-webkit-scrollbar-button:vertical:end:decrement {
    display: none;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgLTAuNSAxNiAxNiIgc2hhcGUtcmVuZGVyaW5nPSJjcmlzcEVkZ2VzIj4KPG1ldGFkYXRhPk1hZGUgd2l0aCBQaXhlbHMgdG8gU3ZnIGh0dHBzOi8vY29kZXBlbi5pby9zaHNoYXcvcGVuL1hieHZOajwvbWV0YWRhdGE+CjxwYXRoIHN0cm9rZT0iIzAwMDAwMCIgZD0iTTQgNWg3TTUgNmg1TTYgN2gzTTcgOGgxIiAvPgo8L3N2Zz4=");
}

/* WINDOWS */

.window {
    position: absolute;

    background-color: var(--light-grey);

    cursor: default;

    z-index: 2;

    .title {
        width: 100%;
        height: 20px;

        user-select: none;

        background-color: var(--dark-grey);
        color: var(--light-grey);
        text-align: start;

        display: grid;
        grid-template-columns: auto min-content;
        align-items: center;
        padding-left: 2px;

        .title_close {
            height: 18px;
            aspect-ratio: 1/1;
            color: black;
            background-color: var(--light-grey);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
        }
    }

    .content {
        padding: 5px;
        user-select: text;
        height: calc(100% - 20px);
    }
}

.window-active {
    .title {
        background-color: var(--blue);
    }
}

.window-big {
    width: 500px;
    height: 500px;
}

.window-small {
    width: 100px;
    height: 50px;
}

.window-wide {
    width: 300px;
    height: 200px;
}

.window-text {
    height: min-content;

    p {
        width: 300px;
        height: min-content;
    }

    .content {
        height: max-content;
    }
}

/* FOOTER */

footer {
    width: 100%;
    background-color: var(--light-grey);
    height: var(--footer-height);

    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;

    padding: 3px;

    * {
        flex-grow: 0;
    }

    z-index: 10;

    .footer_button {
        height: 100%;
        width: 200px;

        cursor: pointer;

        display: grid;
        justify-content: start;
        align-items: center;

        padding-left: 5px;
        font-size: 20px;

        * {
            grid-row: 1;
        }
    }

    .active {
        background-color: white;
        background-image: var(--white-checker), var(--white-checker);
        background-position:
            0 0,
            1px 1px;
        background-size: 2px 2px;
    }

    #start {
        cursor: pointer;

        user-select: none;

        width: min-content;

        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        grid-gap: 3px;

        padding-left: 0;

        img {
            max-height: 30px;
            aspect-ratio: 1/1;
        }

        span {
            display: flex;
            justify-content: center;
            align-items: center;

            padding: 2px;
            height: 100%;
            font-size: 22px;
        }
    }

    #filler {
        flex-grow: 1;
    }

    #clock {
        width: 100px;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 19px;

        border-right: 2px solid white;
        border-bottom: 2px solid white;
        border-top: 2px solid var(--dark-grey);
        border-left: 2px solid var(--dark-grey);
    }
}

template {
    display: none;
}
