* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --footer-color: gray;
  --footer-margin: 5px;
  --app-icon-size: 70px;
  --app-name-height: 20px;
}

html {
  overflow: hidden;
}

body {
  height: 100dvh;
  background-image: url("assets/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  justify-items: center;

  display: grid;
  grid-template-rows: 1fr min-content;
}

#appsContainer {
  margin: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, var(--app-icon-size));
  grid-template-rows: repeat(5, calc(var(--app-icon-size) + var(--app-name-height)));
  justify-content: space-evenly;
  align-content: space-evenly;
}

.app {
  display: grid;
  width: var(--app-icon-size);
  height: calc(var(--app-icon-size) + var(--app-name-height));
  margin: 10px;

  position: relative;

  justify-items: center;
}

.app_icon {
  width: var(--app-icon-size);
  height: var(--app-icon-size);
  border-radius: 10px;
}

.app_name {
  min-height: var(--app-name-height);
  white-space: nowrap;
  color: white;
  text-align: center;
  font-size: 15px;

  position: absolute;
  bottom: 0;
}

footer {
  height: min-content;
  width: 85%;
  padding: 10px;
  margin: 20px;
  background-color: color-mix(in srgb, var(--footer-color) 40%, transparent);
  border-radius: 15px;

  display: grid;
  grid-auto-columns: var(--app-icon-size);
  grid-template-rows: calc(var(--app-icon-size));
  grid-auto-flow: row;
  justify-content: center;
}

#navigationPill {
  width: 150px;
  height: 5px;
  border-radius: 10px;
  background-color: white;
  position: absolute;
  bottom: 7.5px;
  margin: auto;
  left: 0;
  right: 0;
}

.appContent {
  width: 100%;
  height: 100%;
}

#stretches {
  background-color: white;
}
